# ========== このワークフローの名前(GitHub 上で表示) ==========
name: Rust のアプリケーションをビルドするワークフロー

# ========== このワークフローが実行される条件 ==========
on:
    push:
        branches: [ master ]
    pull_request:
        branches: [ master ]

# ========== このワークフロー内で適用される環境変数 ==========
env:
    CARGO_TERM_COLOR: always

# ========== このワークフローで実行されるジョブ ==========
jobs:

    build:

        runs-on: ubuntu-latest

        steps:

            # ========== チェックアウト ==========
          - uses: actions/checkout@v2

            # ========== ビルドを実施 ==========
          - name: ビルド
            run: cargo build --verbose

            # ========== テストを実施 ==========
          - name: テスト
            run: cargo test --verbose
